# gotoStudyMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpa/gotostudymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/gotostudymvp/: BasePresenter.kt  BaseView.kt  GtoStyConfig.kt  MainActivity.kt
app/src/main/java/com/kpa/gotostudymvp/data/: GotoStudyDataBase.kt  GotoStudyRepository.kt  MovieSubject.kt
app/src/main/java/com/kpa/gotostudymvp/home/: HomeActivity.kt  HomeContract.kt  HomeCustomAdapter.kt  HomeData.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/kpa/gotostudymvp/net/base/: BaseMovieService.kt  BaseRetrofit.kt  RetrofitManager.kt
app/src/main/java/com/kpa/gotostudymvp/net/packagenet/: GotoNetHelper.kt  GotoService.kt  GotoStudyServiceManager.kt  ObjectLoader.kt
app/src/main/java/com/kpa/gotostudymvp/net/packagenet/loader/: MovieLoader.kt
app/src/main/java/com/kpa/gotostudymvp/utils/: ActivityUtils.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  home_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpa/gotostudymvp/: ExampleUnitTest.kt
